# Git global ignore — managed by satyvm/dot
# ── macOS ─────────────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
.AppleDouble
.LSOverride

# ── Editor / IDE ──────────────────────────────────────────────────────────────
.idea/
.vscode/
*.swp
*.swo
*~
.nvimlog
.netrwhist

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
.env
.venv
venv/
*.egg-info/

# ── Node ──────────────────────────────────────────────────────────────────────
node_modules/

# ── Go ────────────────────────────────────────────────────────────────────────
vendor/

# ── Logs / Build ─────────────────────────────────────────────────────────────
*.log
dist/
build/
.cache/

# ── Secrets (never commit!) ───────────────────────────────────────────────────
.env.local
.env.*.local
*.pem
*.key
